cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fc69bf54392c6add7feb2e052db4585c0659d0586b518493040641609336f9b

name:           vtk-haskell
version:        0.1.3.5
synopsis:       Basic VTK exporters
description:    Please see the README on GitHub at <https://github.com/psuggate/vtk-haskell#readme>
category:       Data,Numerical
homepage:       https://github.com/githubuser/vtk-haskell#readme
bug-reports:    https://github.com/githubuser/vtk-haskell/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2021 Patrick Suggate
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vtk-haskell

library
  exposed-modules:
      Data.Mesh.Unstructured
      Data.VTK.AsciiData
      Data.VTK.Core
      Data.VTK.DataArray
      Data.VTK.DataArray.Internal
      Data.VTK.Parser
      Data.VTK.Types
      Data.VTK.Unstructured
      Data.VTK.Xeno
  other-modules:
      Paths_vtk_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , deepseq
    , lens
    , linear
    , megaparsec
    , text
    , unliftio
    , vector
    , wl-pprint-text
    , xeno
    , zlib
  default-language: Haskell2010

executable vtk-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_vtk_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , deepseq
    , lens
    , linear
    , megaparsec
    , text
    , unliftio
    , vector
    , vtk-haskell
    , wl-pprint-text
    , xeno
    , zlib
  default-language: Haskell2010

test-suite vtk-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.VTK.DataArraySpec
      Data.VTK.XenoSpec
      Test.VTK.Utils
      Paths_vtk_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -rtsopts
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , deepseq
    , hspec
    , lens
    , linear
    , megaparsec
    , random
    , text
    , unliftio
    , vector
    , vtk-haskell
    , wl-pprint-text
    , xeno
    , zlib
  default-language: Haskell2010
